vendor_name = ModelSim
source_file = 1, D:/AED/crc_8_encoder/gateXOR.vhd
source_file = 1, D:/AED/crc_8_encoder/CRC_8.vhd
source_file = 1, D:/AED/crc_8_encoder/Waveform.vwf
source_file = 1, D:/AED/crc_8_encoder/output_files/Waveform.vwf
source_file = 1, D:/AED/crc_8_encoder/output_files/CRC8example.vwf
source_file = 1, D:/AED/crc_8_encoder/output_files/Waveform1.vwf
source_file = 1, D:/AED/crc_8_encoder/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/AED/crc_8_encoder/db/CRC_8.cbx.xml
design_name = CRC_8
instance = comp, \r[0]~output\, r[0]~output, CRC_8, 1
instance = comp, \r[1]~output\, r[1]~output, CRC_8, 1
instance = comp, \r[2]~output\, r[2]~output, CRC_8, 1
instance = comp, \r[3]~output\, r[3]~output, CRC_8, 1
instance = comp, \r[4]~output\, r[4]~output, CRC_8, 1
instance = comp, \r[5]~output\, r[5]~output, CRC_8, 1
instance = comp, \r[6]~output\, r[6]~output, CRC_8, 1
instance = comp, \r[7]~output\, r[7]~output, CRC_8, 1
instance = comp, \a[8]~input\, a[8]~input, CRC_8, 1
instance = comp, \a[14]~input\, a[14]~input, CRC_8, 1
instance = comp, \a[13]~input\, a[13]~input, CRC_8, 1
instance = comp, \a[4]~input\, a[4]~input, CRC_8, 1
instance = comp, \a[6]~input\, a[6]~input, CRC_8, 1
instance = comp, \a[1]~input\, a[1]~input, CRC_8, 1
instance = comp, \a[2]~input\, a[2]~input, CRC_8, 1
instance = comp, \xor_a6_1_4_2|y\, xor_a6_1_4_2|y, CRC_8, 1
instance = comp, \a[0]~input\, a[0]~input, CRC_8, 1
instance = comp, \xor_r0|y\, xor_r0|y, CRC_8, 1
instance = comp, \a[3]~input\, a[3]~input, CRC_8, 1
instance = comp, \a[5]~input\, a[5]~input, CRC_8, 1
instance = comp, \xor_a13_0_5_3|y\, xor_a13_0_5_3|y, CRC_8, 1
instance = comp, \a[15]~input\, a[15]~input, CRC_8, 1
instance = comp, \xor_r1|y~0\, xor_r1|y~0, CRC_8, 1
instance = comp, \a[7]~input\, a[7]~input, CRC_8, 1
instance = comp, \a[9]~input\, a[9]~input, CRC_8, 1
instance = comp, \xor_r1|y\, xor_r1|y, CRC_8, 1
instance = comp, \a[10]~input\, a[10]~input, CRC_8, 1
instance = comp, \xor_r2|y~0\, xor_r2|y~0, CRC_8, 1
instance = comp, \xor_r2|y\, xor_r2|y, CRC_8, 1
instance = comp, \a[11]~input\, a[11]~input, CRC_8, 1
instance = comp, \xor_r3|y~0\, xor_r3|y~0, CRC_8, 1
instance = comp, \xor_r3|y\, xor_r3|y, CRC_8, 1
instance = comp, \a[12]~input\, a[12]~input, CRC_8, 1
instance = comp, \xor_r4|y~0\, xor_r4|y~0, CRC_8, 1
instance = comp, \xor_r4|y\, xor_r4|y, CRC_8, 1
instance = comp, \xor_r6|y~0\, xor_r6|y~0, CRC_8, 1
instance = comp, \xor_r5|y\, xor_r5|y, CRC_8, 1
instance = comp, \xor_r6|y\, xor_r6|y, CRC_8, 1
instance = comp, \xor_r7|y\, xor_r7|y, CRC_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CRC_8, 1
